<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="listview baseAdapter test"
        android:layout_marginBottom="20dp"/>
    <ListView android:layout_width="match_parent" android:layout_height="match_parent" 
        android:id="@+id/lv_baseadapter" android:layout_below="@id/text_title" >
        
    </ListView>
   
    

</RelativeLayout>
