<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <LinearLayout
        android:id="@+id/buttomLinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/StartedServiceTest"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="StartedServiceTest" />

        <Button
            android:id="@+id/BoundServiceTest"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/boundservicetest" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/draw_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttomLinear"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_draw_activity"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="draw test" />

        <Button
            android:id="@+id/btn_bc_activity"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start bcActivity" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/broadcast_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/draw_activity"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_send_inner_cast"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="send_inner_cast" />

        <Button
            android:id="@+id/btn_send_global_cast"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="send_global_cast" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_notification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/broadcast_test"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_notify_show"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="show notify" />

        <Button
            android:id="@+id/btn_notify_start"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="show notify for activity" />
    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/linear_notification_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_notification"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_start_notify_activity"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="show notify act" />

        <Button
			 android:id="@+id/btn_graphics"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start graphics" />
    </LinearLayout>
    
      <!-- adapter test -->
     <LinearLayout
        android:id="@+id/linear_adapter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_notification_1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_adapter_test"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="adapter_test" />

        <Button
			 android:id="@+id/btn_empty"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start empty" />
    </LinearLayout>

</RelativeLayout>