<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal" 
    android:minHeight="?android:attr/listPreferredItemHeight">
    <ImageView android:layout_width="20dp"
    	android:layout_height="20dp"
   		android:id="@+id/iv" 
   		android:layout_margin="5dp" />
    <TextView android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:id="@+id/tv_name" 
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"/>
    
    <Button android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
   		android:id="@+id/btn"
   		android:text="btn on item"
   		android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"/>
</LinearLayout>
